@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

:root {
  --bg-color: #f1f6ff;
  --mid-dark: #005072;
  --light: #ffffff;
  --dark: #000000;
  --blue: #23a8e0;
  --mid-light: #9c9c9c;
}

table {
  table-layout: fixed;
}
.rotate {
  animation: rotation 8s infinite linear;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.875rem;
}

.header-title {
  color: var(--mid-dark);
  font-size: 1.5rem;
  margin: 0px;
}

.header-share {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px;
  font-size: 1rem;
  color: var(--mid-dark);
  background-color: var(--light);
  border: none;
  margin-left: 8px;
  border-radius: 5px;
}

.top {
  margin-left: 24px;
  margin-right: 24px;
}
.title {
  margin-top: 32px;
}
.title-h1 {
  color: var(--dark);
  font-size: 1.4rem;
  margin: 0px;
}

.biy {
  background-color: var(--light);
  border-radius: 5px;
  margin-top: 16px;
  padding: 16px;
  display: grid;
  grid-template-columns: auto 24px;
  grid-template-areas:
    "label icon"
    "value icon";
  gap: 4px;
}

.biy-title {
  font-size: 1.1rem;
  margin: 0px;
  font-weight: 500;
  grid-area: label;
}

.biy-p {
  font-size: 1.1rem;
  margin: 0px;
  color: var(--blue);
  font-weight: 550;
  margin-top: 8px;
}
.biy-a {
  text-decoration: none;
  grid-area: value;
}
.biy-icon {
  grid-area: icon;
  align-self: center;
}

.v {
  background-color: var(--light);
  border-radius: 5px;
  margin-top: 16px;
  padding: 16px;
  display: grid;
  grid-template-columns: auto 24px;
  grid-template-areas:
    "label icon"
    "v icon"
    "value icon";
  gap: 4px;
}

.v-title {
  font-size: 1.1rem;
  margin: 0px;
  font-weight: 500;
  grid-area: label;
}

.v-p {
  font-size: 1.1rem;
  margin: 0px;
  color: var(--blue);
  font-weight: 550;
  margin-top: 8px;
}
.v-a {
  text-decoration: none;
  grid-area: value;
}
.v-icon {
  grid-area: icon;
  align-self: center;
}
.v-cp {
  margin: 0px;
  font-size: 1rem;
  margin-top: 8px;
  grid-area: v;
}

.btn-div {
  margin: 0px;

  margin-top: 8px;
}

.top-btn {
  margin: 0px;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 5px;
  border: none;
  background-color: var(--mid-dark);
  color: var(--light);
  font-size: 1.1rem;
  font-weight: 500;
}

.top-btn-w {
  display: inline;
  color: var(--blue);
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0px;
}

.ts {
  margin: 0px;
  background-color: var(--light);
  margin-top: 32px;
  padding-top: 16px;
  padding-bottom: 13px;
}
.ts-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
}

.ts-header-title {
  color: var(--mid-dark);
  font-size: 1.15rem;
  margin: 0px;
}

.ts-header-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  font-size: 1.5rem;
  color: var(--light);
  background-color: var(--mid-dark);
  border: none;
  margin-left: 8px;
  border-radius: 5px;
}

.ts-content {
  margin-left: 24px;
  margin-right: 24px;
  font-size: 1rem;
}

.pic {
  margin-top: 32px;
}

.pic-h1 {
  color: var(--mid-dark);
  font-size: 1.15rem;
  margin: 0px;
}

.pic-img {
  margin: 16px;
  width: calc(100% - 32px);
  border-radius: 10px;
}

.btn-m {
  background-color: var(--mid-dark);
  border: none;
  border-radius: 5px;
  padding: 16px;
  color: var(--light);
  font-size: 20px;
  font-weight: 500;
  margin-right: 1rem;
}

.btn-m-c {
  background-color: var(--mid-light);
  border: none;
  border-radius: 5px;
  padding: 16px;
  color: var(--light);
  font-size: 1.1rem;
  font-weight: 500;
}

.m-title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--mid-dark);
  margin-bottom: 0px;
}
